<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>728.0</x>&#13;
			<y>539.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>953.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1069.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1009.0</x>&#13;
			<y>6.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>955.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1081.0</x>&#13;
			<y>204.0</y>&#13;
			<label>INTCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1015.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1145.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1233.0</x>&#13;
			<y>266.0</y>&#13;
			<label>REALCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1006.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1150.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="11" name="q12">&#13;
			<x>1078.0</x>&#13;
			<y>377.0</y>&#13;
			<label>CR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q11">&#13;
			<x>1282.0</x>&#13;
			<y>346.0</y>&#13;
			<label>CARACON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1078.0</x>&#13;
			<y>440.0</y>&#13;
			<label>NUL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q37">&#13;
			<x>692.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="15" name="q14">&#13;
			<x>992.0</x>&#13;
			<y>536.0</y>&#13;
		</state>&#13;
		<state id="16" name="q15">&#13;
			<x>1170.0</x>&#13;
			<y>506.0</y>&#13;
			<label>CADEIACON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q39">&#13;
			<x>687.0</x>&#13;
			<y>135.0</y>&#13;
			<label>MENOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q40">&#13;
			<x>785.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="19" name="q42">&#13;
			<x>868.0</x>&#13;
			<y>137.0</y>&#13;
			<label>ATRIBUICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q41">&#13;
			<x>767.0</x>&#13;
			<y>135.0</y>&#13;
			<label>COMPARACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q38">&#13;
			<x>608.0</x>&#13;
			<y>148.0</y>&#13;
			<label>MENOR IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q34">&#13;
			<x>592.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="23" name="q36">&#13;
			<x>523.0</x>&#13;
			<y>155.0</y>&#13;
			<label>MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q35">&#13;
			<x>474.0</x>&#13;
			<y>221.0</y>&#13;
			<label>MAIOR IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q33">&#13;
			<x>505.0</x>&#13;
			<y>353.0</y>&#13;
			<label>DIFERENTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q17">&#13;
			<x>1126.0</x>&#13;
			<y>612.0</y>&#13;
		</state>&#13;
		<state id="27" name="q16">&#13;
			<x>962.0</x>&#13;
			<y>603.0</y>&#13;
		</state>&#13;
		<state id="28" name="q19">&#13;
			<x>1107.0</x>&#13;
			<y>673.0</y>&#13;
		</state>&#13;
		<state id="29" name="q21">&#13;
			<x>1080.0</x>&#13;
			<y>749.0</y>&#13;
		</state>&#13;
		<state id="30" name="q18">&#13;
			<x>1263.0</x>&#13;
			<y>637.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q32">&#13;
			<x>423.0</x>&#13;
			<y>517.0</y>&#13;
			<label>MAIS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q31">&#13;
			<x>421.0</x>&#13;
			<y>635.0</y>&#13;
			<label>MENOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q27">&#13;
			<x>450.0</x>&#13;
			<y>725.0</y>&#13;
		</state>&#13;
		<state id="38" name="q25">&#13;
			<x>713.0</x>&#13;
			<y>671.0</y>&#13;
			<label>MULTIPLICACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q28">&#13;
			<x>348.0</x>&#13;
			<y>761.0</y>&#13;
			<label>DIVISAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q29">&#13;
			<x>547.0</x>&#13;
			<y>743.0</y>&#13;
		</state>&#13;
		<state id="42" name="q30">&#13;
			<x>550.0</x>&#13;
			<y>838.0</y>&#13;
			<label>COMENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q23">&#13;
			<x>917.0</x>&#13;
			<y>683.0</y>&#13;
		</state>&#13;
		<state id="44" name="q24">&#13;
			<x>828.0</x>&#13;
			<y>765.0</y>&#13;
		</state>&#13;
		<state id="46" name="q20">&#13;
			<x>1238.0</x>&#13;
			<y>700.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q22">&#13;
			<x>1201.0</x>&#13;
			<y>774.0</y>&#13;
			<label>NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>' (apostrofo)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>/0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>/n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>AND</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>tab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>NOT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>30</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>" (aspas)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>' (apostrofo)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>46</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>/n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>47</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>OR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>ch (imprimivel)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>branco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>ch (imprimivel)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>ch (imprimivel)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>" (aspas)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>