
pl teste3

var //DECLARACAO DE VARIAVEL
	char a,b,c
	int a,b,c
	bool a,b,c
	real a,b,c
endvar

real teste3 (noparam)
	char a,b,c
	int a,b,c
	bool a,b,c
	real a,b,c
	if(-expressao>=expressao(.not.5,'t',5.7)*40.or.(expressao>'x'))
		keyboard teste,teste2,teste3;
	else while(expressao>50.and..not.'r')
		display teste3 dup teste3, 
			teste2 dup 5,
			teste dup 50;
	     endwhile
	endif
endfunc

fwd proc teste3(noparam)
fwd proc teste3(char,int,bool)
fwd char teste3(char,int,bool)
fwd char teste3(noparam)

proc teste3 (char teste3,int teste3)
	char a,b,c
	int a,b,c
	bool a,b,c
	real a,b,c
	if(-expressao>=expressao(.not.5,'t',5.7)*40.or.(expressao>'x'))
		keyboard teste,teste2,teste3;
	else while(expressao>50.and..not.'r')
		display teste3 dup teste3, 
			teste2 dup 5,
			teste dup 50;
	     endwhile
	endif
endproc

prog
	for(expressao=50,expressao<0,expressao=-.not.50.and.x-5*5)
		call teste3(50*50,10-10,.not.5.and.4.or.3)
		return (expressao);
	endfor
endprog

