<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>728.0</x>&#13;
			<y>539.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1009.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1125.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1065.0</x>&#13;
			<y>96.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1009.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1119.0</x>&#13;
			<y>292.0</y>&#13;
			<label>INTCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1053.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1183.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1271.0</x>&#13;
			<y>354.0</y>&#13;
			<label>REALCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1038.0</x>&#13;
			<y>408.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1182.0</x>&#13;
			<y>412.0</y>&#13;
		</state>&#13;
		<state id="11" name="q12">&#13;
			<x>1041.0</x>&#13;
			<y>459.0</y>&#13;
			<label>CR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q11">&#13;
			<x>1314.0</x>&#13;
			<y>416.0</y>&#13;
			<label>CARACON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1041.0</x>&#13;
			<y>522.0</y>&#13;
			<label>NUL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q37">&#13;
			<x>288.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="15" name="q14">&#13;
			<x>955.0</x>&#13;
			<y>618.0</y>&#13;
		</state>&#13;
		<state id="16" name="q15">&#13;
			<x>1133.0</x>&#13;
			<y>588.0</y>&#13;
			<label>CADEIACON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q39">&#13;
			<x>207.0</x>&#13;
			<y>365.0</y>&#13;
			<label>MENOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q40">&#13;
			<x>318.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="19" name="q42">&#13;
			<x>302.0</x>&#13;
			<y>255.0</y>&#13;
			<label>ATRIBUICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q41">&#13;
			<x>222.0</x>&#13;
			<y>291.0</y>&#13;
			<label>COMPARACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q38">&#13;
			<x>166.0</x>&#13;
			<y>426.0</y>&#13;
			<label>MENOR IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q34">&#13;
			<x>286.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="23" name="q36">&#13;
			<x>172.0</x>&#13;
			<y>495.0</y>&#13;
			<label>MAIOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q35">&#13;
			<x>196.0</x>&#13;
			<y>571.0</y>&#13;
			<label>MAIOR IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q33">&#13;
			<x>292.0</x>&#13;
			<y>577.0</y>&#13;
			<label>DIFERENTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q17">&#13;
			<x>1089.0</x>&#13;
			<y>694.0</y>&#13;
		</state>&#13;
		<state id="27" name="q16">&#13;
			<x>925.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="28" name="q19">&#13;
			<x>1070.0</x>&#13;
			<y>755.0</y>&#13;
		</state>&#13;
		<state id="29" name="q21">&#13;
			<x>1043.0</x>&#13;
			<y>831.0</y>&#13;
		</state>&#13;
		<state id="30" name="q18">&#13;
			<x>1226.0</x>&#13;
			<y>719.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q32">&#13;
			<x>305.0</x>&#13;
			<y>642.0</y>&#13;
			<label>MAIS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q43">&#13;
			<x>372.0</x>&#13;
			<y>376.0</y>&#13;
			<label>A.CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q44">&#13;
			<x>428.0</x>&#13;
			<y>334.0</y>&#13;
			<label>F. CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q31">&#13;
			<x>309.0</x>&#13;
			<y>707.0</y>&#13;
			<label>MENOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q45">&#13;
			<x>495.0</x>&#13;
			<y>310.0</y>&#13;
			<label>A.PARENT.</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q46">&#13;
			<x>569.0</x>&#13;
			<y>307.0</y>&#13;
			<label>F.PARENT.</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q27">&#13;
			<x>450.0</x>&#13;
			<y>725.0</y>&#13;
		</state>&#13;
		<state id="38" name="q25">&#13;
			<x>630.0</x>&#13;
			<y>688.0</y>&#13;
			<label>MULTIPLICACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q28">&#13;
			<x>348.0</x>&#13;
			<y>761.0</y>&#13;
			<label>DIVISAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q47">&#13;
			<x>637.0</x>&#13;
			<y>307.0</y>&#13;
			<label>A.COLCH.</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q29">&#13;
			<x>547.0</x>&#13;
			<y>743.0</y>&#13;
		</state>&#13;
		<state id="42" name="q30">&#13;
			<x>550.0</x>&#13;
			<y>838.0</y>&#13;
			<label>COMENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q23">&#13;
			<x>834.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<state id="44" name="q24">&#13;
			<x>745.0</x>&#13;
			<y>782.0</y>&#13;
		</state>&#13;
		<state id="45" name="q48">&#13;
			<x>701.0</x>&#13;
			<y>308.0</y>&#13;
			<label>F.COLCH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q20">&#13;
			<x>1201.0</x>&#13;
			<y>782.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q22">&#13;
			<x>1164.0</x>&#13;
			<y>856.0</y>&#13;
			<label>NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q50">&#13;
			<x>845.0</x>&#13;
			<y>290.0</y>&#13;
			<label>PONTOVIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>764.0</x>&#13;
			<y>308.0</y>&#13;
			<label>VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>/0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>ch (imprimivel)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>NOT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>' (apostrofo)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>" (aspas)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>branco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>46</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>tab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>/n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>/n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>30</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>47</to>&#13;
			<read>. (ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>' (apostrofo)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>AND</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>ch (imprimivel)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>ch (imprimivel)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>" (aspas)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>OR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>